{
  "name": "openschool",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "bun test",
    "audit:security": "bun audit --audit-level=high",
    "env:setup": "bun run scripts/setup-env.ts setup",
    "env:check": "bun run scripts/setup-env.ts check",
    "clean": "turbo run clean",
    "format": "biome format --write .",
    "check": "biome check .",
    "db:generate": "turbo run db:generate --filter=@openschool/db",
    "db:start": "docker compose up -d database",
    "db:stop": "docker compose down",
    "db:check": "turbo run db:check --filter=@openschool/db",
    "db:boundary-check": "bun run scripts/check-database-boundaries.ts",
    "db:migrate": "turbo run db:migrate --filter=@openschool/db",
    "db:provision-roles": "turbo run db:provision-roles --filter=@openschool/db",
    "db:execution-poc": "turbo run db:execution-poc --filter=@openschool/db",
    "db:student-rls-poc": "turbo run db:student-rls-poc --filter=@openschool/db",
    "audit:poc": "turbo run audit:poc --filter=web",
    "db:security-poc": "turbo run db:security-poc --filter=@openschool/db",
    "db:tenant-foundation-poc": "turbo run db:tenant-foundation-poc --filter=@openschool/db",
    "db:identity-foundation-poc": "turbo run db:identity-foundation-poc --filter=@openschool/db",
    "auth:tenant-context-poc": "turbo run auth:tenant-context-poc --filter=@openschool/auth",
    "policy:query-poc": "turbo run policy:query-poc --filter=web",
    "invitation:deliver": "turbo run invitation:deliver --filter=web",
    "invitation:onboarding-poc": "turbo run invitation:onboarding-poc --filter=web",
    "identity:revocation-poc": "turbo run identity:revocation-poc --filter=web",
    "db:prepare-upgrade-fixture": "turbo run db:prepare-upgrade-fixture --filter=@openschool/db",
    "db:verify-upgrade-fixture": "turbo run db:verify-upgrade-fixture --filter=@openschool/db",
    "db:seed": "turbo run db:seed --filter=@openschool/db",
    "db:studio": "turbo run db:studio --filter=@openschool/db"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@openschool/config": "workspace:*",
    "@types/node": "^20.19.33",
    "dotenv": "^17.2.3",
    "turbo": "^2.10.8",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@trpc/server": "^11.0.0"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.0"
  },
  "packageManager": "bun@1.3.14"
}
