{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local", ".env"],
  "globalEnv": [
    "DATABASE_RUNTIME_URL",
    "DATABASE_CONTROL_PLANE_URL",
    "DATABASE_MIGRATION_ROLE",
    "DATABASE_RUNTIME_ROLE",
    "DATABASE_WORKER_ROLE",
    "DATABASE_CONTROL_PLANE_ROLE",
    "OPENSCHOOL_STUDENT_SLICE_MODE",
    "OPENSCHOOL_POLICY_VERSION",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_WWW_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_MIGRATION_URL"]
    },
    "db:check": {
      "cache": false,
      "env": ["DATABASE_MIGRATION_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_MIGRATION_URL"]
    },
    "db:provision-roles": {
      "cache": false,
      "env": [
        "ALLOW_ROLE_PROVISIONING",
        "ROLE_PROVISIONING_PHASE",
        "DATABASE_MIGRATION_URL",
        "DATABASE_MIGRATION_ROLE",
        "DATABASE_RUNTIME_URL",
        "DATABASE_WORKER_URL",
        "DATABASE_CONTROL_PLANE_URL"
      ]
    },
    "db:execution-poc": {
      "cache": false,
      "env": [
        "ALLOW_DATABASE_EXECUTION_POC",
        "DATABASE_MIGRATION_URL",
        "DATABASE_MIGRATION_ROLE",
        "DATABASE_RUNTIME_URL",
        "DATABASE_WORKER_URL"
      ]
    },
    "db:student-rls-poc": {
      "cache": false,
      "env": [
        "ALLOW_DATABASE_EXECUTION_POC",
        "ALLOW_STUDENT_RLS_POC",
        "DATABASE_MIGRATION_URL",
        "DATABASE_MIGRATION_ROLE",
        "DATABASE_RUNTIME_URL",
        "DATABASE_WORKER_URL"
      ]
    },
    "db:security-poc": {
      "cache": false,
      "env": ["ALLOW_SECURITY_POC", "DATABASE_MIGRATION_URL", "DATABASE_MIGRATION_ROLE"]
    },
    "db:tenant-foundation-poc": {
      "cache": false,
      "env": ["ALLOW_TENANT_FOUNDATION_POC", "DATABASE_MIGRATION_URL", "DATABASE_MIGRATION_ROLE"]
    },
    "db:identity-foundation-poc": {
      "cache": false,
      "env": ["ALLOW_IDENTITY_FOUNDATION_POC", "DATABASE_MIGRATION_URL", "DATABASE_MIGRATION_ROLE"]
    },
    "auth:tenant-context-poc": {
      "cache": false,
      "env": [
        "ALLOW_TENANT_CONTEXT_POC",
        "DATABASE_MIGRATION_URL",
        "DATABASE_MIGRATION_ROLE",
        "DATABASE_RUNTIME_URL"
      ]
    },
    "policy:query-poc": {
      "cache": false,
      "env": [
        "ALLOW_POLICY_QUERY_POC",
        "DATABASE_MIGRATION_URL",
        "DATABASE_MIGRATION_ROLE",
        "DATABASE_RUNTIME_URL",
        "OPENSCHOOL_POLICY_VERSION"
      ]
    },
    "audit:poc": {
      "cache": false,
      "env": [
        "ALLOW_AUDIT_POC",
        "DATABASE_MIGRATION_URL",
        "DATABASE_MIGRATION_ROLE",
        "DATABASE_RUNTIME_URL",
        "DATABASE_WORKER_URL",
        "OPENSCHOOL_STUDENT_SLICE_MODE"
      ]
    },
    "invitation:deliver": {
      "cache": false,
      "env": [
        "DATABASE_WORKER_URL",
        "INVITATION_DELIVERY_TENANT_ID",
        "INVITATION_TOKEN_ENCRYPTION_KEY_ID",
        "INVITATION_TOKEN_ENCRYPTION_KEYS",
        "SUPABASE_SECRET_KEY"
      ]
    },
    "invitation:onboarding-poc": {
      "cache": false,
      "env": [
        "ALLOW_INVITATION_ONBOARDING_POC",
        "DATABASE_MIGRATION_URL",
        "DATABASE_RUNTIME_URL",
        "DATABASE_WORKER_URL",
        "INVITATION_TOKEN_ENCRYPTION_KEY_ID",
        "INVITATION_TOKEN_ENCRYPTION_KEYS"
      ]
    },
    "identity:revocation-poc": {
      "cache": false,
      "env": [
        "ALLOW_IDENTITY_REVOCATION_POC",
        "DATABASE_MIGRATION_URL",
        "DATABASE_RUNTIME_URL",
        "OPENSCHOOL_POLICY_VERSION"
      ]
    },
    "db:prepare-upgrade-fixture": {
      "cache": false,
      "env": ["ALLOW_TENANT_FOUNDATION_POC", "DATABASE_MIGRATION_URL", "DATABASE_MIGRATION_ROLE"]
    },
    "db:verify-upgrade-fixture": {
      "cache": false,
      "env": ["ALLOW_TENANT_FOUNDATION_POC", "DATABASE_MIGRATION_URL", "DATABASE_MIGRATION_ROLE"]
    },
    "db:seed": {
      "cache": false,
      "env": ["DATABASE_MIGRATION_URL"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_MIGRATION_URL"]
    }
  }
}
